<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4E9CB5" >
        
        <TextView
	        android:id="@+id/txt_situaciones"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10sp"
	        android:paddingBottom="10sp"
	        android:textColor="#ffffff"
	        android:text="@string/n3_txt_situaciones" />
        
    </LinearLayout>
	    
	<ScrollView 
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#72939D" >
        
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#72939D"
		    android:gravity="center"
		    android:orientation="vertical" >
		    
		    <Button
		        android:id="@+id/n3_btn_trato"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_trato" />
		
		    <Button
		        android:id="@+id/n3_btn_funciones"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_funciones" />
		
		    <Button
		        android:id="@+id/n3_btn_vulneracion"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_vulneracion" />
		
		    <Button
		        android:id="@+id/n3_btn_obligaciones"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_obligaciones" />
		
		    <Button
		        android:id="@+id/n3_btn_turno"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_turno" />
		
		    <Button
		        android:id="@+id/n3_btn_ritmos"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_ritmos" />
		
		    <Button
		        android:id="@+id/n3_btn_iom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20sp"
		        android:layout_marginRight="20sp"
		        android:layout_marginTop="10sp"
		        android:padding="10sp"
		        android:text="@string/n3_btn_iom" />
		
	  		<Button
		        android:id="@+id/n3_btn_solicitar"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="20sp"
		        android:padding="10sp"
		        android:background="#26807C"
		        android:textColor="#ffffff"
		        android:text="@string/n3_btn_solicitar" />
		  		
		  </LinearLayout>
		 
	</ScrollView>
			
</LinearLayout>

