<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:background="#72939D">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:id="@+id/n4_turno_tit"
		    android:layout_width="match_parent"
		   	android:layout_height="wrap_content"
		   	android:paddingTop="10sp"
        	android:paddingBottom="10sp"
		   	android:gravity="center"
		   	android:background="#4E9CB5"
		   	android:textColor="#ffffff"
		   	android:text="@string/n3_btn_turno" />
	    
	    <TextView 
			android:id="@+id/n4_txt_cabecera_turno"
		    android:layout_width="match_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_marginBottom="20sp"
		   	android:paddingTop="10sp"
        	android:paddingBottom="10sp"
		   	android:gravity="center"
		   	android:textColor="#ffffff"
		   	android:text="@string/n4_txt_cabecera_turno" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_marginBottom="10sp"
	    	android:gravity="center"
	    	android:orientation="vertical">
	        
	        <Button 
	            android:id="@+id/n4_btn_denuncia"
	            android:layout_width="wrap_content"
	    		android:layout_height="100sp"
	    		android:layout_marginBottom="50sp"
	    		android:gravity="center"
	    		android:text="@string/n4_btn_denuncia"/>
	        
	    </LinearLayout>
	    
	</LinearLayout>
	    
</ScrollView>