<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#72939D" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:background="#4E9CB5"
    	android:orientation="horizontal" >
        
        <TextView 
    			android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:paddingTop="10sp"
	        	android:paddingBottom="10sp"
    			android:gravity="center"
    			android:textColor="#ffffff"
    			android:textSize="20sp"
    			android:text="@string/n5_txt_cabecera_denunciar" />
        
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
		<LinearLayout
		        android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:gravity="center"
	    		android:orientation="vertical" >
    		
    		<TextView 
    		    android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_marginTop="10sp"
    			android:gravity="center"
    			android:textColor="#ffffff"
    			android:textSize="20sp"
    			android:text="@string/n5_txt_cabecera2_denunciar"/>
    		
    		<TextView
    		    android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_marginTop="10sp"
    			android:gravity="center"
    			android:textColor="#ffffff"
    			android:text="@string/n5_txt_cabecera3_denunciar"/>

    		<EditText
    		    android:id="@+id/ed_ampliar"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_marginTop="10sp"
    		    android:ems="10"
    		    android:hint="@string/edit_ampliar"
    		    android:inputType="textMultiLine" >

    		    <requestFocus android:layout_width="match_parent" />

    		</EditText>
    		
    		<TextView
		        android:id="@+id/n3_txt_avisa_afiliado"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10sp"
		        android:gravity="center"
		        android:textColor="#ffffff"
		        android:text="@string/n3_txt_avisa_afiliado" />
    		
    		<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="horizontal" >
		
			    <CheckBox
			        android:id="@+id/n5_chk_si"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10sp"
			        android:textColor="#ffffff"
			        android:textSize="12sp"
			        android:text="@string/n3_txt_avisa_chk_si" />
			    
			    <CheckBox
			        android:id="@+id/n5_chk_no"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#ffffff"
			        android:textSize="12sp"
			        android:text="@string/n3_txt_avisa_chk_no" />
			    
			</LinearLayout>
			
    		<TextView
			        android:id="@+id/n3_txt_avisa_cual"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20sp"
			        android:gravity="center"
			        android:textColor="#ffffff"
			        android:text="@string/n3_txt_avisa_cual" />
    		
    		<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="horizontal" >
		
		        <CheckBox
		            android:id="@+id/chk_ccoo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ccoo"
		            android:textSize="8sp"
		            android:textColor="#ffffff"
		            android:enabled="false" />
		        
		        <CheckBox
		            android:id="@+id/chk_cgt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/cgt"
		            android:textSize="8sp"
		            android:textColor="#ffffff"
		            android:enabled="false" />
		        
		        <CheckBox
		            android:id="@+id/chk_cuadros"
		            android:layout_width="70sp"
		            android:layout_height="wrap_content"
		            android:text="@string/cuadros"
		            android:textSize="6sp"
		            android:textColor="#ffffff"
		            android:enabled="false" />
		        
		        <CheckBox
		            android:id="@+id/chk_ugt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/ugt"
		            android:textSize="8sp"
		            android:textColor="#ffffff"
		            android:enabled="false" />
		        
		        <CheckBox
		            android:id="@+id/chk_otros"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/otros"
		            android:textSize="8sp"
		            android:textColor="#ffffff"
		            android:enabled="false" />
			    
		    </LinearLayout>
		    
    		<TextView
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:layout_margin="5sp"
    		    android:gravity="center"
    		    android:textColor="#ffffff"
    		    android:text="@string/n5_txt_cabecera4_denunciar" />
    		
    		<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:orientation="horizontal" >
		
			    <CheckBox
			        android:id="@+id/n5_chk_avisa_si"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10sp"
			        android:gravity="center"
			        android:textColor="#ffffff"
			        android:textSize="12sp"
			        android:text="@string/n3_txt_avisa_chk_si" />
			    
			    <CheckBox
			        android:id="@+id/n5_chk_avisa_no"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:textColor="#ffffff"
			        android:textSize="12sp"
			        android:text="@string/n3_txt_avisa_chk_no" />
			    
			</LinearLayout>
			
    		<Button 
    		    android:id="@+id/btn_enviar_salir"
    		    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="10sp"
		        android:gravity="center"
			    android:text="@string/btn_enviar_salir" />
    		
   		</LinearLayout>
    
	</ScrollView>

</LinearLayout>